# CodeTemplate

./: .gitignore  Debug.key  build.gradle  gradle.properties  mavencenter.gpg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ilioili/demo/: BaseWebActivity.java  Colorful.java  FrameListFragment.java  MeterialListFragment.java  ShowFinishAppActivity.java
app/src/main/java/com/github/ilioili/demo/androidapitest/: Main2Activity.java
app/src/main/java/com/github/ilioili/demo/api/: URL.java
app/src/main/java/com/github/ilioili/demo/base/: AppBaseActivity.java  AppBaseFragment.java  BaseCircleTransitionActivity.java  BaseTask.java  GuestureCodeActivity.java  MyApp.java  PlaceholderListFragment.java
app/src/main/java/com/github/ilioili/demo/common/: Constants.java  FastAdapter.java  ServerConfig.java  UserConfig.java
app/src/main/java/com/github/ilioili/demo/main/: ActivityListFragment.java  CustomerWidgetListFragment.java  FrameListFragment.java  MeterialListFragment.java  NavigationDrawerActivity.java  ThirdPartLearnFragment.java
app/src/main/java/com/github/ilioili/demo/model/: ActInfo.java
app/src/main/java/com/github/ilioili/demo/mvp/: MvpDemoActivity.java
app/src/main/java/com/github/ilioili/demo/provider/: ActivityLabel.java
app/src/main/java/com/github/ilioili/demo/tmplate/: FileSelectDemoActivity.java
app/src/main/java/com/github/ilioili/demo/ui/: CanvasDemoListFragment.java  FullscreenActivity.java  PlayGroundFragment.java  ThirdPartLearnFragment.java
app/src/main/java/com/taihe/template/app/: BaseWebActivity.java  CirclePopupActivity.java  Colorful.java  FrameListFragment.java  MeterialListFragment.java  OfficalRippleAnimationDemo.java  ShowFinishAppActivity.java
app/src/main/java/com/taihe/template/app/api/: URL.java
app/src/main/java/com/taihe/template/app/base/: AppBaseActivity.java  AppBaseFragment.java  BaseCircleTransitionActivity.java  BaseTask.java  CircleTransitionActivity.java  GuestureCodeActivity.java  MyApp.java
app/src/main/java/com/taihe/template/app/canvas/: CanvasActivity.java  CornerAnimationFragment.java  FormLineFragment.java  MeterialCircleActivity.java  PathFragment.java
app/src/main/java/com/taihe/template/app/common/: Constants.java  FastAdapter.java  ServerConfig.java  UserConfig.java
app/src/main/java/com/taihe/template/app/model/: ActInfo.java
app/src/main/java/com/taihe/template/app/mvp/: MvpDemoActivity.java
app/src/main/java/com/taihe/template/app/provider/: ActivityLabel.java
app/src/main/java/com/taihe/template/app/tmplate/: FileSelectDemoActivity.java  HttpActivity.java
app/src/main/java/com/taihe/template/app/ui/: CanvasDemoListFragment.java  EnterActivity.java  FrameListFragment.java  FullscreenActivity.java  PlayGroundFragment.java  ThirdPartLearnFragment.java
app/src/main/java/com/taihe/template/app/widget/: CircleAnimationFrame.java  CircleFrame.java  FormLineView.java  HorizontalWheelView.java  VerticalWheelView.java
app/src/main/res/anim/: layout_random.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: checkbox.xml  default_selector.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_done_black_24dp.xml  rect_indicator.xml  rect_indicator_selected.xml  shadow_bg.xml  tab_color.xml
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: activity_action_bar_layout.xml  activity_banner.xml  activity_banner_tab.xml  activity_canvas.xml  activity_circle_popup.xml  activity_contact_list.xml  activity_effencial_viewgroup.xml  activity_file_select.xml  activity_file_select_demo.xml  activity_fullscreen.xml  activity_guide.xml  activity_http.xml  activity_injection.xml  activity_jump_to_third_part.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_list.xml  activity_meterial_circle.xml  activity_mvp_demo.xml  activity_navigation_drawer.xml  activity_offical_ripple_animation_demo.xml  activity_second.xml  activity_show_finish_app.xml  activity_simple_grid_layout.xml  activity_tab.xml  activity_tabs.xml  activity_taobao_item_detail_nested_scroll_view_demo.xml  activity_toolbar.xml  activity_web.xml  adapter_activity_item.xml  adapter_file_item.xml  app_bar_navigation_drawer.xml  common_loading.xml  content_banner.xml  content_guide.xml  content_main2.xml  content_navigation_drawer.xml  content_second.xml  (+18 more)
app/src/main/res/layout-v1/: content_main_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml  menu_tab.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/taihe/template/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentHostActivity.java
base/src/main/java/com/taihe/template/base/http/: DataWrapper.java  Error.java  HttpCallback.java  HttpClient.java  ProgressCallback.java  RequestBodyProxy.java  RequestType.java  Task.java  TaskHolder.java
base/src/main/java/com/taihe/template/base/injection/: Click.java  Id.java  InjectionUtil.java  Layout.java
base/src/main/java/com/taihe/template/base/util/: ExHandler.java  FileUtil.java  IntentUtil.java  LogUtil.java  NullUtil.java  SizeUtil.java  StatusBarUtil.java  TestPicUrls.java  ToastUtil.java  ViewUtil.java  XmlCacheUtil.java
base/src/main/res/values/: attrs.xml  strings.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/github/ilioili/widget/: CharacterChooser.java  CircularRecyclerWheelView.java  FixRatioFrameLayout.java  FixRatioImageView.java  FormLayout.java  HeadTabPagerWrapper.java  HorizontalWheelView.java  Indicator.java  RecyclerWheelView.java  SimpleGridLayout.java  SlideListItemWrapper.java  StickyTabNestedScrollView.java  SuperLayout.java  UpDownPageNestedScrollView.java
widgets/src/main/res/values/: attrs.xml
(+218 files in other folders)
