apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

//    signingConfigs {
//        config{
//            storeFile file("X:/X/X")
//            storePassword "XXXXXXXX"
//            keyAlias "XXXX"
//            keyPassword "XXXXXXXX"
//        }
//    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        applicationId 'com.github.ilioili.demo'
        manifestPlaceholders = [CHANNEL_NAME: "Office"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            defaultConfig.applicationId = defaultConfig.applicationId + ".debug"
        }
    }

//    productFlavors {
//        storeBaidu {
//            manifestPlaceholders = [ CHANNEL_NAME:"baidu"]
//        }
//        storeGoole {
//            manifestPlaceholders = [ CHANNEL_NAME:"google"]
//        }
//    }

//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE'
//    }
//    sourceSets {
//        main {
//            resources {
//                srcDir 'src/main/java'
//            }
//        }
//    }

    //这是应用编译完成
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            //开始输出
//            print(buildTypes.toString())
//            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd")
//            output.outputFile = new File(output.outputFile.getParentFile(), sdf.format(new Date()) + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "" + ".apk")
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    compile project(':widgets')
    compile 'com.android.support:support-v4:23.3.0'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'com.android.support:support-v4:23.2.1'
}
