apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    provided 'com.android.support:appcompat-v7:23.2.0'
    provided 'com.android.support:support-v4:23.2.0'
    provided 'com.android.support:design:23.2.0'
}

