<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taihe.template.app.OfficalRippleAnimationDemo">

    <View
        android:id="@+id/animateView"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#055"/>

    <Button
        android:id="@+id/btn_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to show the view"/>

        <TextView
            android:layout_margin="100dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_collapse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Click me to hide the view"
            tools:targetApi="lollipop"/>




</LinearLayout>
