<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.taihe.template.app.tmplate.activity.SimpleGridLayoutActivity">

    <com.taihe.template.base.widget.SimpleGridLayout
        android:padding="5px"
        app:grid_divider_width="5px"
        android:layout_width="match_parent"
        android:background="#f00"
        app:grid_colum="3"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0f0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0ff" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#5f8" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#9f3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#af3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#850" />





    </com.taihe.template.base.widget.SimpleGridLayout>

</FrameLayout>
