<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.frame.selectfile.FileSelectDemoActivity">

    <Button
        android:id="@+id/view_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="产看文件夹内容" />

    <Button
        android:id="@+id/view_file_with_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="产看文件夹内容(不包含隐藏文件)" />

    <Button
        android:id="@+id/selec_single_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择一个文件" />

    <Button
        android:id="@+id/selec_multiple_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择多个文件" />

    <Button
        android:id="@+id/selec_single_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择一个文件夹" />

    <Button
        android:id="@+id/selec_multiple_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择多个文件夹" />

    <Button
        android:id="@+id/selec_single_file_or_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择一个文件夹或文件" />

    <Button
        android:id="@+id/selec_multiple_file_or_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择多个文件夹或文件" />

</LinearLayout>
