<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555"
        android:orientation="vertical"
        tools:context="com.github.ilioili.demo.ui.viewtest.SimpleGridLayoutActivity">


        <!--当grid_row_height对应的值转化为px后小于1的，则行高即为给单个Item的宽度乘以此值-->
        <com.github.ilioili.widget.SimpleGridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="5px"
            app:grid_colum="3"
            app:grid_divider_width="5px"
            app:grid_row_height="0.66px">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0f0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0ff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5f8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#af3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#850" />


        </com.github.ilioili.widget.SimpleGridLayout>

        <!--当grid_row_height对应的值转化为px后等于1的或不指定该属性，则行高即为给单个Item的宽度-->
        <com.github.ilioili.widget.SimpleGridLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="5px"
            app:grid_colum="4"
            app:grid_divider_width="5px">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0f0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0ff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5f8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#af3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#850" />


        </com.github.ilioili.widget.SimpleGridLayout>

        <!--当grid_row_height对应的值转化为px后等于1的或不指定该属性，则行高即为给单个Item的宽度-->
        <com.github.ilioili.widget.SimpleGridLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="5px"
            app:grid_colum="3"
            app:grid_divider_width="5px">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0f0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0ff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5f8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#af3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#850" />


        </com.github.ilioili.widget.SimpleGridLayout>

        <!--当grid_row_height对应的值转化为px后大于1的，则行高即为给定的高度-->
        <com.github.ilioili.widget.SimpleGridLayout
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="5px"
            app:grid_colum="3"
            app:grid_divider_width="5px"
            app:grid_row_height="100dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0f0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0ff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5f8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#af3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#850" />


        </com.github.ilioili.widget.SimpleGridLayout>
    </LinearLayout>
</ScrollView>

