<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#888"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.ilioili.demo.androidapitest.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="#abc"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#055" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#05f" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#055" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#05f" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
