<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.taihe.template.base.widget.SimpleGridLayout
        android:background="#055"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </com.taihe.template.base.widget.SimpleGridLayout>

</LinearLayout>