<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.ilioili.widget.RecyclerWheelView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.github.ilioili.widget.RecyclerWheelView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView2"
        android:layout_height="50dp"/>

    <com.github.ilioili.widget.RecyclerWheelView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView3"
        android:layout_height="50dp"/>

    <com.github.ilioili.widget.RecyclerWheelView
        android:id="@+id/recyclerView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.github.ilioili.widget.CircularRecyclerWheelView
        android:layout_width="match_parent"
        android:id="@+id/horizontalCircularRecyclerView"
        android:layout_height="50dp"/>

    <com.github.ilioili.widget.CircularRecyclerWheelView
        android:layout_width="match_parent"
        android:id="@+id/verticalCircularRecyclerView"
        android:layout_height="match_parent"/>

</LinearLayout>